<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="spacetoonLogo.png" rel="icon">
  <title>نوادر سبيستون</title>

<style>
  ::-webkit-scrollbar {
    display: none;
  }

@media screen and (max-width:700px){
  section{
    grid-template-columns: repeat(1,3fr) !important ;
  }
}

  @font-face{
    font-family: 'font1';
    src : url(sttFont.ttf);
  }

  body{
    font-family: 'font1' !important;
    color: white !important;
    background:url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
nav>img{
  width:26vmin;height:auto;margin:auto;
}
nav{
display:flex;justify-items:center;
}
marquee{
  margin-buttom:3vmin;
}
section{
  display: grid;
  margin: auto;
  overflow: auto;
  justify-content:center;
  grid-template-columns: repeat(2,3fr);
  margin-bottom:3vmin;
 justify-items: center;
}

  section>*{
   border:1px white solid;margin-bottom:2vmin;border-radius:2vmin;
    width:90%;
  }

.vid{
  margin:auto;
}
  
</style>
  
</head>

<body style="margin:0;" >
  <script src="script.js"></script>
</body>
<nav style="height:auto;"> 
<img src="spacetoonLogo.png">
</nav>
<marquee style="color:white;" direction="right">
  
  جميع هذه الفيديوهات من طرف قناة سبيس كلاسيك على اليوتيوب و يمنع منعا كليا سرقة الفيديوهات او نشرها بمكان اخر </marquee>
<h3 style="color:white;text-align:center;"> :الفيديوهات</h3>
  
  <section>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/5oX5kL-mD8Y?si=goXFxuT-n1I4B8Nl&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/gQH2ftECGys?si=igZLYBiYwCApwL2t&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mFx4EWWEKw8?si=p7ujbjIizgOmYPYK&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/wTsDDQd5WWc?si=kF5mFgw43ioHysBe&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <video width="560" height="315" controls controlsList="nodownload" >
      <source src="https://e.top4top.io/m_29707628s1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xc-Xe9Az6aU?si=imc7RsHzZGI61-U_&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/WqWbljgjY8k?si=2cN2HHX1j9j3kei9&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0DOaoyXpBAQ?si=SyBPV3f22EEAQq5d&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rKVrUAFNV0w?si=6YmAu4doo_6CYAla&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <video width="560" height="315" controls controlsList="nodownload" >
      <source src="https://r.top4top.io/m_297018ht81.mp4" type="video/mp4">
    
  </section>

  <marquee style="margin-bottom:3vmin;" direction="right">لا تنسوا دعمنا عبر قناتنا على اليوتيوب حيث يمكنكم متابعة فيديوهات اخرى: </marquee>
 <img src="youtube-app-white-icon.png" style="
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 8vmin;cursor:pointer;" onclick="window.location.href='https://www.youtube.com/@SPACECLASSIC'">
  
</html>